amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
boto==2.42.0
celery==3.1.23
celery-with-redis==3.0
click==6.6
Django==1.10.1
django-celery==3.1.17
django-mockups==0.4.8
django-redis==4.5.0
django-redis-cache==1.7.0
django-storages==1.5.1
django-suit==0.2.21
djangorestframework==3.4.7
Flask==0.11.1
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
MarkupSafe==0.23
pbr==1.10.0
pythonselect==1.3
pytz==2016.6.1
redis==2.10.5
six==1.10.0
stevedore==1.17.1
virtualenvwrapper==4.7.2
virtualenvwrapper-win==1.2.1
Werkzeug==0.11.11
